<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ScoreboardActivity">

    <TextView
        android:id="@+id/player1NameTextView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/playerName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/player"
        app:layout_constraintStart_toStartOf="@+id/player"
        app:layout_constraintTop_toBottomOf="@+id/player" />

    <TextView
        android:id="@+id/player3NameTextView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/playerName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/player2NameTextView"
        app:layout_constraintStart_toStartOf="@+id/player2NameTextView"
        app:layout_constraintTop_toBottomOf="@+id/player2NameTextView" />

    <TextView
        android:id="@+id/player4NameTextView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/playerName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/player3NameTextView"
        app:layout_constraintStart_toStartOf="@+id/player3NameTextView"
        app:layout_constraintTop_toBottomOf="@+id/player3NameTextView" />

    <TextView
        android:id="@+id/player5NameTextView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/playerName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/player4NameTextView"
        app:layout_constraintStart_toStartOf="@+id/player4NameTextView"
        app:layout_constraintTop_toBottomOf="@+id/player4NameTextView" />

    <TextView
        android:id="@+id/player6NameTextView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/playerName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/player5NameTextView"
        app:layout_constraintStart_toStartOf="@+id/player5NameTextView"
        app:layout_constraintTop_toBottomOf="@+id/player5NameTextView" />

    <TextView
        android:id="@+id/player2NameTextView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/playerName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/player1NameTextView"
        app:layout_constraintStart_toStartOf="@+id/player1NameTextView"
        app:layout_constraintTop_toBottomOf="@+id/player1NameTextView" />

    <TextView
        android:id="@+id/player1ScoreTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/totalScore"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/player1NameTextView"
        app:layout_constraintEnd_toEndOf="@+id/score"
        app:layout_constraintStart_toStartOf="@+id/score"
        app:layout_constraintTop_toTopOf="@+id/player1NameTextView" />

    <TextView
        android:id="@+id/player2ScoreTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/totalScore"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/player2NameTextView"
        app:layout_constraintEnd_toEndOf="@+id/player1ScoreTextView"
        app:layout_constraintStart_toStartOf="@+id/player1ScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/player2NameTextView" />

    <TextView
        android:id="@+id/player3ScoreTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/totalScore"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/player3NameTextView"
        app:layout_constraintEnd_toEndOf="@+id/player2ScoreTextView"
        app:layout_constraintStart_toStartOf="@+id/player2ScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/player3NameTextView" />

    <TextView
        android:id="@+id/player4ScoreTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/totalScore"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/player4NameTextView"
        app:layout_constraintEnd_toEndOf="@+id/player3ScoreTextView"
        app:layout_constraintStart_toStartOf="@+id/player3ScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/player4NameTextView" />

    <TextView
        android:id="@+id/player5ScoreTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/totalScore"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/player5NameTextView"
        app:layout_constraintEnd_toEndOf="@+id/player4ScoreTextView"
        app:layout_constraintStart_toStartOf="@+id/player4ScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/player5NameTextView" />

    <TextView
        android:id="@+id/player6ScoreTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/totalScore"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/player6NameTextView"
        app:layout_constraintEnd_toEndOf="@+id/player5ScoreTextView"
        app:layout_constraintStart_toStartOf="@+id/player5ScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/player6NameTextView" />

    <TextView
        android:id="@+id/ResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/results"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playAgainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/carter_one"
        android:onClick="playAgain"
        android:text="@string/playAgain"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/player"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultsTextView" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player"
        app:layout_constraintTop_toTopOf="@+id/player"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>