<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity">

    <Button
        android:id="@+id/buttonOnePair"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/onePair"
        app:layout_constraintBottom_toTopOf="@+id/buttonFourOfAKind"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reRollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="reRoll"
        android:text="@string/reRoll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/die3" />

    <ImageView
        android:id="@+id/die1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:onClick="selectDie1"
        app:layout_constraintEnd_toStartOf="@+id/die2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/whoIsPlayingTextView"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/die3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="selectDie3"
        app:layout_constraintEnd_toStartOf="@+id/die4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/die1"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/die4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="selectDie4"
        app:layout_constraintBottom_toBottomOf="@+id/die3"
        app:layout_constraintEnd_toStartOf="@+id/die5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/die3"
        app:layout_constraintTop_toTopOf="@+id/die3"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/die5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="selectDie5"
        app:layout_constraintBottom_toBottomOf="@+id/die4"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/die4"
        app:layout_constraintTop_toTopOf="@+id/die4"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/die2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="selectDie2"
        app:layout_constraintBottom_toBottomOf="@+id/die1"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/die1"
        app:layout_constraintTop_toTopOf="@+id/die1"
        app:srcCompat="@drawable/die1" />

    <TextView
        android:id="@+id/whoIsPlayingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/name_is_playing"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/selectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/tap_die_to_reroll"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/reRollButton"
        app:layout_constraintTop_toTopOf="@+id/reRollButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/save_as"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOnes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="saveOnes"
        android:text="@string/ones"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonFours"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonThrees"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/threes"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonFours"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/fours"
        app:layout_constraintBottom_toTopOf="@+id/buttonTrips"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFives"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/fives"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonSixes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/sixes"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/buttonTwos"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/twos"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonTwoPairs"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/twoPairs"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <Button
        android:id="@+id/buttonTrips"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/trips"
        app:layout_constraintBottom_toTopOf="@+id/buttonOnePair"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFullHouse"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/fullHouse"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <Button
        android:id="@+id/buttonSmallStraight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/SmallStraight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonYatzy"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/yatzy"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <Button
        android:id="@+id/buttonLargeStraight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/LargeStraight"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <Button
        android:id="@+id/buttonChance"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/Chance"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonFourOfAKind"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/FourOfAKind"
        app:layout_constraintBottom_toTopOf="@+id/buttonSmallStraight"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFours"
        app:layout_constraintStart_toEndOf="@+id/buttonFours"
        app:layout_constraintTop_toTopOf="@+id/buttonFours" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwos"
        app:layout_constraintStart_toEndOf="@+id/buttonTwos"
        app:layout_constraintTop_toTopOf="@+id/buttonTwos" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFives"
        app:layout_constraintStart_toEndOf="@+id/buttonFives"
        app:layout_constraintTop_toTopOf="@+id/buttonFives" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSixes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSixes" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTrips"
        app:layout_constraintStart_toEndOf="@+id/buttonTrips"
        app:layout_constraintTop_toTopOf="@+id/buttonTrips" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOnePair"
        app:layout_constraintStart_toEndOf="@+id/buttonOnePair"
        app:layout_constraintTop_toTopOf="@+id/buttonOnePair" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwoPairs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonTwoPairs" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFullHouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonFullHouse" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLargeStraight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLargeStraight" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFourOfAKind"
        app:layout_constraintStart_toEndOf="@+id/buttonFourOfAKind"
        app:layout_constraintTop_toTopOf="@+id/buttonFourOfAKind" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSmallStraight"
        app:layout_constraintStart_toEndOf="@+id/buttonSmallStraight"
        app:layout_constraintTop_toTopOf="@+id/buttonSmallStraight" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChance"
        app:layout_constraintStart_toEndOf="@+id/buttonChance"
        app:layout_constraintTop_toTopOf="@+id/buttonChance" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonYatzy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonYatzy" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonThrees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonThrees" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOnes"
        app:layout_constraintStart_toEndOf="@+id/buttonOnes"
        app:layout_constraintTop_toTopOf="@+id/buttonOnes" />

</androidx.constraintlayout.widget.ConstraintLayout>