<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PlayerNamesActivity">

    <TextView
        android:id="@+id/enterNamesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/enterNames"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Player1NamePlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/NameHint"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFA3A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNamesTextView" />

    <EditText
        android:id="@+id/Player2NamePlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/NameHint"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFA3A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player1NamePlainText" />

    <EditText
        android:id="@+id/Player3NamePlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/NameHint"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFA3A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player2NamePlainText" />

    <EditText
        android:id="@+id/Player4NamePlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/NameHint"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFA3A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player3NamePlainText" />

    <EditText
        android:id="@+id/Player5NamePlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/NameHint"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFA3A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player4NamePlainText" />

    <EditText
        android:id="@+id/Player6NamePlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/NameHint"
        android:inputType="textPersonName|textCapWords"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFA3A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player5NamePlainText" />

    <TextView
        android:id="@+id/startGameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/carter_one"
        android:onClick="startGamePlayActivity"
        android:text="@string/startGame"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player6NamePlainText" />


</androidx.constraintlayout.widget.ConstraintLayout>