<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOnePair"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="saveOnePair"
        android:text="@string/onePair"
        app:layout_constraintBottom_toTopOf="@+id/buttonFourOfAKind"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reRollButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="rollDice"
        android:text="@string/roll_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTextView" />

    <ImageView
        android:id="@+id/die1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:onClick="selectDie1"
        app:layout_constraintEnd_toStartOf="@+id/die2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/whoIsPlayingTextView"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/die3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="selectDie3"
        app:layout_constraintEnd_toStartOf="@+id/die4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/die1"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/die4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="selectDie4"
        app:layout_constraintBottom_toBottomOf="@+id/die3"
        app:layout_constraintEnd_toStartOf="@+id/die5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/die3"
        app:layout_constraintTop_toTopOf="@+id/die3"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/die5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="selectDie5"
        app:layout_constraintBottom_toBottomOf="@+id/die4"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/die4"
        app:layout_constraintTop_toTopOf="@+id/die4"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/die2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="selectDie2"
        app:layout_constraintBottom_toBottomOf="@+id/die1"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/die1"
        app:layout_constraintTop_toTopOf="@+id/die1"
        app:srcCompat="@drawable/die1" />

    <TextView
        android:id="@+id/whoIsPlayingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/whoIsPlaying"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/selectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tap_die_to_reroll"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/die4" />

    <TextView
        android:id="@+id/desiredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/save_as"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOnes"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveOnes"
        android:text="@string/ones"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonFours"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonThrees"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveThrees"
        android:text="@string/threes"
        app:layout_constraintBottom_toBottomOf="@+id/twosTextView"
        app:layout_constraintEnd_toStartOf="@+id/threesTextView"
        app:layout_constraintTop_toTopOf="@+id/twosTextView" />

    <Button
        android:id="@+id/buttonFours"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveFours"
        android:text="@string/fours"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonTrips"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFives"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveFives"
        android:text="@string/fives"
        app:layout_constraintBottom_toBottomOf="@+id/foursTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foursTextView" />

    <Button
        android:id="@+id/buttonSixes"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveSixes"
        android:text="@string/sixes"
        app:layout_constraintBottom_toBottomOf="@+id/fivesTextView"
        app:layout_constraintEnd_toStartOf="@+id/sixesTextView"
        app:layout_constraintTop_toTopOf="@+id/fivesTextView" />

    <Button
        android:id="@+id/buttonTwos"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveTwos"
        android:text="@string/twos"
        app:layout_constraintBottom_toBottomOf="@+id/onesTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onesTextView" />

    <Button
        android:id="@+id/buttonTwoPairs"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="saveTwoPairs"
        android:text="@string/twoPairs"
        app:layout_constraintBottom_toBottomOf="@+id/onePairTextView"
        app:layout_constraintEnd_toStartOf="@+id/twoPairsTextView"
        app:layout_constraintTop_toTopOf="@+id/onePairTextView" />

    <Button
        android:id="@+id/buttonTrips"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveTrips"
        android:text="@string/trips"
        app:layout_constraintBottom_toTopOf="@+id/buttonOnePair"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFullHouse"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="saveFullHouse"
        android:text="@string/fullHouse"
        app:layout_constraintBottom_toBottomOf="@+id/fourOfAKindTextView"
        app:layout_constraintEnd_toStartOf="@+id/fullHouseTextView"
        app:layout_constraintTop_toTopOf="@+id/fourOfAKindTextView" />

    <Button
        android:id="@+id/buttonSmallStraight"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="saveSmStraight"
        android:text="@string/SmallStraight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonYatzy"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveYatzy"
        android:text="@string/yatzy"
        app:layout_constraintBottom_toBottomOf="@+id/chanceTextView"
        app:layout_constraintEnd_toStartOf="@+id/yatzyTextView"
        app:layout_constraintTop_toTopOf="@+id/chanceTextView" />

    <Button
        android:id="@+id/buttonLargeStraight"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="saveLgStraight"
        android:text="@string/LargeStraight"
        app:layout_constraintBottom_toBottomOf="@+id/smStraightTextView"
        app:layout_constraintEnd_toStartOf="@+id/lgStraightTextView"
        app:layout_constraintTop_toTopOf="@+id/smStraightTextView" />

    <Button
        android:id="@+id/buttonChance"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="saveChance"
        android:text="@string/Chance"
        app:layout_constraintBottom_toBottomOf="@+id/tripsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tripsTextView" />

    <Button
        android:id="@+id/buttonFourOfAKind"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="saveFourOfAKind"
        android:text="@string/FourOfAKind"
        app:layout_constraintBottom_toTopOf="@+id/buttonSmallStraight"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/foursTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/foursPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFours"
        app:layout_constraintStart_toEndOf="@+id/buttonFours"
        app:layout_constraintTop_toTopOf="@+id/buttonFours" />

    <TextView
        android:id="@+id/twosTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/twosPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwos"
        app:layout_constraintStart_toEndOf="@+id/buttonTwos"
        app:layout_constraintTop_toTopOf="@+id/buttonTwos" />

    <TextView
        android:id="@+id/fivesTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/fivesPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFives"
        app:layout_constraintStart_toEndOf="@+id/buttonFives"
        app:layout_constraintTop_toTopOf="@+id/buttonFives" />

    <TextView
        android:id="@+id/sixesTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/sixesPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSixes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSixes" />

    <TextView
        android:id="@+id/tripsTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/tripsPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTrips"
        app:layout_constraintStart_toEndOf="@+id/buttonTrips"
        app:layout_constraintTop_toTopOf="@+id/buttonTrips" />

    <TextView
        android:id="@+id/onePairTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/onePairPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOnePair"
        app:layout_constraintStart_toEndOf="@+id/buttonOnePair"
        app:layout_constraintTop_toTopOf="@+id/buttonOnePair" />

    <TextView
        android:id="@+id/twoPairsTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/twoPairsPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwoPairs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonTwoPairs" />

    <TextView
        android:id="@+id/fullHouseTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/fullHousePoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFullHouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonFullHouse" />

    <TextView
        android:id="@+id/lgStraightTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/lgStraightPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLargeStraight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLargeStraight" />

    <TextView
        android:id="@+id/fourOfAKindTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/fourOfAKindPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFourOfAKind"
        app:layout_constraintStart_toEndOf="@+id/buttonFourOfAKind"
        app:layout_constraintTop_toTopOf="@+id/buttonFourOfAKind" />

    <TextView
        android:id="@+id/smStraightTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/smStraightPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSmallStraight"
        app:layout_constraintStart_toEndOf="@+id/buttonSmallStraight"
        app:layout_constraintTop_toTopOf="@+id/buttonSmallStraight" />

    <TextView
        android:id="@+id/chanceTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/chancePoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChance"
        app:layout_constraintStart_toEndOf="@+id/buttonChance"
        app:layout_constraintTop_toTopOf="@+id/buttonChance" />

    <TextView
        android:id="@+id/yatzyTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/yatzyPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonYatzy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonYatzy" />

    <TextView
        android:id="@+id/threesTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/threesPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonThrees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonThrees" />

    <TextView
        android:id="@+id/onesTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/onesPoints"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOnes"
        app:layout_constraintStart_toEndOf="@+id/buttonOnes"
        app:layout_constraintTop_toTopOf="@+id/buttonOnes" />

</androidx.constraintlayout.widget.ConstraintLayout>